{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This `.xcode.env` file is versioned and is used to source the environment\
# used when running script phases inside Xcode.\
# To customize your local environment, you can create an `.xcode.env.local`\
# file that is not versioned.\
# NODE_BINARY variable contains the PATH to the node executable.\
#\
# Customize the NODE_BINARY variable here.\
# For example, to use nvm with brew, add the following line\
# . "$(brew --prefix nvm)/nvm.sh" --no-use\
export NODE_BINARY=$(command -v node)}